# java-todolist-api-template-v1

./: README.md
java-todolist-api-template-v1/: pom.xml
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/: AppConfig.java  AppConfiguration.java  DatabaseConfiguration.java  InterceptorConfig.java  OpenApiConfig.java  Program.java  Startup.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/application/exceptions/: AppException.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/application/mappers/: CreateTodoRequestMapper.java  CreateTodoUseCaseRequestMapper.java  GetTodoListUseCaseResponseMapper.java  TodoMapper.java  TodoUseCaseResponseMapper.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/application/usecases/: CreateTodoUseCase.java  DeleteTodoUseCase.java  GetPaginatedTodoListsUseCase.java  GetTodoListUseCase.java  GetTodoUseCase.java  SetDoneTodoUseCase.java  UpdateTodoUseCase.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/domain/common/: BaseEntity.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/domain/entities/: Todo.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/presentation/controllers/: HomeController.java  TodoController.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/presentation/filters/: ErrorHandlerFilter.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/presentation/interceptors/: CorrelationIdInterceptor.java  NotificationContextInterceptor.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/shared/exceptions/: AppException.java
java-todolist-api-template-v1/src/main/java/com/mycompany/javatodolistapitemplatev1/shared/ultils/: MsgUltil.java
java-todolist-api-template-v1/src/main/resources/: application.properties  application.yml  logback.xml
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/: JavaTodolistApiTemplateV1ApplicationTests.java  ProgramTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/application/exceptions/: AppExceptionTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/application/mappers/: CreateTodoRequestMapperTest.java  CreateTodoUseCaseRequestMapperTest.java  GetTodoListUseCaseResponseMapperTest.java  TodoMapperTest.java  TodoUseCaseResponseMapperTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/application/usecases/: CreateTodoUseCaseTest.java  DeleteTodoUseCaseTest.java  GetPaginatedTodoListsUseCaseTest.java  GetTodoListUseCaseTest.java  GetTodoUseCaseTest.java  SetDoneTodoUseCaseTest.java  UpdateTodoUseCaseTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/presentation/controllers/: HomeControllerTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/presentation/filters/: ErrorHandlerFilterTest.java
java-todolist-api-template-v1/src/test/java/com/mycompany/javatodolistapitemplatev1/presentation/interceptors/: CorrelationIdInterceptorTest.java  NotificationContextInterceptorTest.java
java-todolist-api-template-v1/src/test/resources/coverage/: COVERAGE_README.md  COVERAGE_REPORT.html  COVERAGE_SUMMARY.md
(+74 files in other folders)
